WEBHOOKPORT=9000
TRANSCRIBE_DEVICE=cpu
DEBUG=True
CLEAR_VRAM_ON_COMPLETE=False
APPEND=True
SUBGEN_KWARGS={'vad': True}
##WHISPER_MODEL=large-v3-turbo
WHISPER_MODEL=base.en
FORCE_DETECTED_LANGUAGE_TO=en
PREFERRED_AUDIO_LANGUAGE=en
ONLY_SKIP_IF_SUBGEN_SUBTITLE=True
SKIP_IF_TO_TRANSCRIBE_SUB_ALREADY_EXIST=False
SEGMENT_LEVEL=True
WORD_LEVEL_HIGHLIGHT=False
